<!DOCTYPE html>

<html>

    
    <head>
        <title>build-a-blog</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            a:hover {
                color: black;
                ;
            }
            .error {
                color: red
            }
            label {
                display: block;
                font-size: 20px;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
            hr {
                margin: 20px auto;
            }
            .blog + .blog {
                margin-top: 20px;
            }
            .blog-title {
                font-weight: bold;
                font-size: 17px;
            }
            .blog-body {
                margin: 0;
                font-size: 17px
            }
        </style>

    </head>

    <body>
        <nav>
            <a href="/blog">home</a> 
            <a href="/newpost">new post</a>
        </nav>
        
        <hr>
        <h1>build-a-blog!</h1>
        <hr>

        {% block content %}
        {% endblock %}

    </body>


</html>

